<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="axi_intercon_2x64_256_bd" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1539615790"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1539615790"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1539615790"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1539615790"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/axi_intercon_2x64_256_bd_smartconnect_0_0/axi_intercon_2x64_256_bd_smartconnect_0_0.xci" Type="IP">
        <Instance HierarchyPath="smartconnect_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
